<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div{
        border: 3px solid burlywood ;
    }

    img{
        margin: 20px;
    }

    .img1{
        position: relative;
        top: 100px;
        left: 100px;
    }

    .container{
          /* we're doing this cause the positioning of absolute img has attached to it's closes
        ansister.  */
        height: 1000px;
        background-color: aliceblue;
    }

    .box{
        background-color: antiquewhite;
        height: 1000px;
    }
    .img2{
        position:absolute;
        top:100px;
        left: 700px;
    }

    .img3{
        position: fixed; /*it's a permanant position for imaga*/
        top: 150px;
        right: 150px;
    }

    .img4{
        position: sticky; /*it's dependent on the div when div is over then img is also gone*/
        top: 100px;
    }


</style>
<body>
    
    <h2>CSS position property</h2>

    <div class="container" >
        <img src="1.jpg" alt="sup" width="300px" class="img1" >
        <img src="2.jpg" alt="sup" width="300px"  class="img2">
        <img src="3.jpg" alt="sup" width="300px" class="img3">
        <img src="4.jpg" alt="sup" width="300px" height="165px" class="img4">
    </div>
    <br>

    <div class="box">

    </div>
</body> 
</html>