<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        background-color: blanchedalmond;
        border: 2px solid black;
        display: flex;
        height: 500px;

        /* in flexbox we can also use flex-direction to set flex's row or col 
        so example :: flex direction : row | row-reverse | column | column-reverse      */
        flex-direction: row; 

        /* Helps to create responsiveness : jabtak स्पेस अवैलबल है हमारे टेक्स्ट रैप होते रहेंगे by using this wrap property.
        some examples : flex-wrap : wrap | nowwrap | wrap-reversed  */
        /* flex-wrap: wrap; */

        /* some other exmaples of justify content :
        justify-content: center | start | end | space-between | space-around | space evenly*/

        justify-content: space-evenly;
    }

    .box{
        height: 150px; width: 150px;
        border: 2px solid grey;
    }

    #box1{
        background-color: rgb(249, 185, 162);
    }

    #box2{
        background-color: aliceblue;
    }
    
    #box3{
        background-color: aqua;
    }

    #box4{
        background-color: rgb(202, 169, 235);
    }
</style>
<body>
    <h1>all about flexbox</h1>
    <div class="container">
        <div class="box" id="box1">a</div>
        <div class="box" id="box2">d</div>
        <div class="box" id="box3">b</div>
        <div class="box" id="box4">b</div>
    </div>
</body>
</html>