<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* this is good practice to firstly universally define the padding | margin set to 0 */
        *{
            padding: 0; margin: 0;
        }

        h1{
            background-color: aquamarine;
            border: solid 2px goldenrod;
            text-align: center;
            width: 200px;

            margin: 20px 400px;
            border-radius: 5px;
            
            padding: 10px;
        }

        .p1{
            background-color: rgb(234, 191, 191);
            text-align:left;
            width: 600px;

            margin: 50px 250px;
            padding: 30px;
            border: solid gainsboro;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
    <h1>Box model</h1>

    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis dicta adipisci laborum itaque voluptatem ea nemo repellat autem, praesentium eaque a. Inventore id quasi vitae dolorem provident itaque fugit facere deserunt molestias libero magni alias obcaecati accusantium nulla commodi corrupti nostrum, dolor nam reprehenderit consequatur temporibus modi velit iusto!</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis dicta adipisci laborum itaque voluptatem ea nemo repellat autem, praesentium eaque a. Inventore id quasi vitae dolorem provident itaque fugit facere deserunt molestias libero magni alias obcaecati accusantium nulla commodi corrupti nostrum, dolor nam reprehenderit consequatur temporibus modi velit iusto!</p>
    <p class="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis dicta adipisci laborum itaque voluptatem ea nemo repellat autem, praesentium eaque a. Inventore id quasi vitae dolorem provident itaque fugit facere deserunt molestias libero magni alias obcaecati accusantium nulla commodi corrupti nostrum, dolor nam reprehenderit consequatur temporibus modi velit iusto!</p>

</body>
</html>